[Main]
Version = 1
Randomize Config File = false
Allow Reset = false
Thread = 0;

[Log]
Flush = true;

;;UNCOMENT THE BLOCK BELLOW CORRESPONDENT TO THE MAP YOU WANT TO RUN
;;TO UNCOMENT THE BLOCK JUST REMOVE THE ;; AT THE START
;;SET THE CORRECT USER/PASS AND DATABASE NAME
;;ALSO CHANGE IP IF YOUR MYSQL DATABASE IS NOT LOCAL TO THE ARMA SERVER
;;PORT IS SOMETHING PROBABLY YOU WILL NOT NEED TO CHANGE

;;[brpvp_altis]
;;IP = 127.0.0.1
;;Port = 3306
;;Username = root
;;Password = 67gghUr7
;;Database = brpvp_altis

;;[brpvp_malden]
;;IP = 127.0.0.1
;;Port = 3306
;;Username = root
;;Password = 67gghUr7
;;Database = brpvp_malden